//////////////////////////////////////////////////////////////////////
//
//  MDIDEMO.ARC
//
//  Copyright:
//      Alaska Software, (c) 1997-2003. All rights reserved.         
//  
//  Contents:
//      Definition of external resources for MDIDEMO.EXE
//   
//////////////////////////////////////////////////////////////////////

#include  "Resource.ch"

ICON
   ICON_APPLICATION  =  "DIEHARD.ICO"

BITMAP  ID_ABOUT_BITMAP  =  "stomatolog1.bmp"
//   ICON_CUSTOMER     =  "MAN.ICO"
//   ICON_PARTS        =  "PORSCHE1.ICO"


